* {
    box-sizing: border-box;
}

h1{
    line-height: 2em;
}

/* Grid */
.grid {
    display: grid;
    grid-template-rows: 100px auto auto auto 50px;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
}

/* Kopfzeile */
.header {
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    
    background-color: dimgrey;
    /*
    position: fixed;
    */
    z-index: 999;
}

.logo img{
    height: 90px;
    width: auto;
    top: 5px;
    left: 10px;
}

/* Navigation */
.nav {
    grid-column: 1 / 11;
    grid-row: 2 / 3;
    min-height: 100px;
    padding: 20px 10px;
    background-color: white;
    /*
    position: fixed;
    */
    z-index: 998;
}

ul{
    list-style: none;
}

a {
    color: dimgray !important;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

a:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 1px solid;
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: scale(0,1);
}

a:hover{
    color: black;
}

a:hover:after {
    opacity: 1;
    transform: scale(1);
}

.navEbene_1{
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 0px;
}

.navEbene_2{
    padding-left: 20px;
}

.navEbene_2:nth-child(3), .navEbene_2:nth-child(7) {
    margin-bottom: 10px;
}

.reservierungsanfragen a:hover:after{
    display: none;
}
/* Inhalt */
.main {
    grid-column: 1 / 11;
    grid-row: 3 / 5;
    display: block;
    padding: 20px;
    background-color: lightgray;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.slider {
    display: block;
    padding-left: 20%;
    padding-right: 20%;
}

article {
    text-align: left;
}

.auflistung{
    text-align: left;
    padding: 20px;
}
.auflistung ul{
    list-style: circle;
}

.auflistung h1{
    font-size: 2em;
}

.auflistung h2 {
    font-size: 1.5em;
}

.errorForm {
    color: red;
    font-size: 0.7em;
}
.forms label {
    font-size: 1em;
}
.labelRadio {
    font-weight: 100;
}

    .labelRadio input {
        background-color: white;
    }


/* Fußzeile */
.footer {
    grid-column: 1 / 11;
    grid-row: 5 / 6;
    text-align: right;
    padding: 15px 50px;
    background-color: black;
    color: white;
}



/*--------------------*/
/*-- Mobile Version --*/
/*--------------------*/
@media screen and (min-width: 40em) {
    .nav {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    .main {
        grid-column: 3 / 11;
        grid-row: 2 / 5;
    }
}





